#Setting the root logger(logging level)
log4j.rootLogger=DEBUG,fileAppender


#fileAppender Log Configuration
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=/Users/mukeshchaudhary/Desktop/201130Java_Project/project1-Mukesh8688/ERSlog.log

#Defining maximum size of a log file
#log4j.appender.fileAppender.MaxFileSize = 10mb
#log4j.appender.fileAppender.MaxBackupIndex = 10
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern= %d{MM-dd-yyyy EEEE z HH:mm:ss.SSS}   [%t] %-5p %c:%L - %m%n
log4j.appender.fileAppender.Append = true














